# DSD

./: package-lock.json
.github/workflows/: deploy-smarterasp.yml
Website_DSD.Back/: .gitignore  README.md  Website_DSD.Back.sln
Website_DSD.Back/API/: API.csproj  Configuration.cs  GlobalUsing.cs  Program.cs  appsettings.json
Website_DSD.Back/API/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
Website_DSD.Back/API/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs
Website_DSD.Back/API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Website_DSD.Back/API/Exceptions/Handler/: CustomExceptionHandler.cs
Website_DSD.Back/API/Properties/: launchSettings.json
Website_DSD.Back/Data/: Data.csproj  GlobalUsing.cs  ProjectContext.cs
Website_DSD.Back/Data/Entities/: Admin.cs  Contact.cs
Website_DSD.Back/Data/Entities/Base/: BaseEntity.cs  BaseLKP.cs
Website_DSD.Back/Data/Entities/Lookups/: LKPCountry.cs
Website_DSD.Back/Data/Migrations/: 20260514114248_newtabel.Designer.cs  20260514114248_newtabel.cs  ProjectContextModelSnapshot.cs
Website_DSD.Back/Data/Repositories/: GenericRepository.cs  IRepository.cs
Website_DSD.Back/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Website_DSD.Back/Services/: AdminService.cs  ContactService.cs  GlobalUsing.cs  LoginService.cs
Website_DSD.Back/Services/Base/: BaseService.cs  LKPBaseService.cs
Website_DSD.Back/Services/Interfaces/: IAdminService.cs  IContactService.cs  ILoginService.cs
Website_DSD.Back/Shared/: AppSettings.cs  Enums.cs  Shared.csproj
Website_DSD.Back/Shared/Helpers/: EncryptionHelper.cs  JWTHelper.cs
Website_DSD.Front/: .gitignore  angular.json  package-lock.json  package.json
Website_DSD.Front/src/: env.js  index.html  main.ts  styles.scss
Website_DSD.Front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
Website_DSD.Front/src/app/modules/about-area/: about-area.component.html
Website_DSD.Front/src/app/modules/auth/: auth-routing.module.ts  auth.module.ts
Website_DSD.Front/src/app/modules/banner-area/: banner-area.component.html  banner-area.component.scss  banner-area.component.ts
Website_DSD.Front/src/app/modules/brand-area/: brand-area.component.html  brand-area.component.scss  brand-area.component.ts
Website_DSD.Front/src/assets/css/: style.css
Website_DSD.Front/src/assets/i18n/: ar.json  en.json  en.json.backup
Website_DSD.Front/src/environments/: environment.prod.ts  environment.ts
(+80 files in other folders)
